


spring.datasource.url=jdbc:mysql://localhost:3306/lms?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=MySql#467

spring.jpa.hibernate.ddl-auto=update


server.port=9998